@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
  --primary: #029AE0;
  --primary-100: #073044;
  --primary-200: #415A66;
  --primary-300: #017CB3;
  --primary-400: #50B6E6;
  --background: #202124;
  --background-100: #26282b;
  --background-200: #3b3c3f;
  --font-xs: 10px;
  --font-sm: 12px;
  --font-base: 14px;
  --font-lg: 16px;
  --font-xl: 18px;
  --font-2xl: 20px;
  --font-3xl: 22px;
}

* {
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  font-size: var(--font-base);
}

#app {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-areas: 'sidebar content';
  min-height: 100vh;
  background-color: var(--background);
  color: #fff;
}


/* General Styles */

h2 {
  font-size: var(--font-3xl)
}

h3 {
  font-size: var(--font-2xl)
}

h4 {
  font-size: var(--font-xl)
}

h5 {
  font-size: var(--font-lg)
}

a {
  text-decoration: none;
  color: white;
}

button {
  padding: 8px 15px;
  cursor: pointer;
  height: 40px;
  font-size: 14px;
  background-color: var(--primary);
  color: white;
  border-radius: 100px;
  border: none;
  display: flex;
  align-items: center;
  column-gap: 5px;
}

button:hover {
  background-color: var(--primary-400);
}

.page {
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* Sidebar styles */

#sidebar {
  background-color: var(--background-100);
  padding: 25px;
  display: flex;
  flex-direction: column;
  row-gap: 40px;
}

#company-logo {
	height: 65px;
}

#nav-buttons {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}

#nav-buttons li {
  list-style-type: none;
  padding: 15px;
  border-radius: 10px;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  column-gap: 10px;
}

#nav-buttons li:hover {
  background-color: var(--primary);
}

/* Content styles */

header {
  padding: 30px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.project-card {
  background-color: var(--background-100);
  border-radius: 8px;
  cursor: pointer;
}

.project-card:hover {
  outline: 2px solid var(--primary);
}

.card-header {
  display: flex;
  column-gap: 20px;
  padding: 15px 20px;
  align-items: center; 
  justify-content: start;
  border-bottom: 2px solid #3b3c3f;
  height: 60px;
}

.card-content {
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  align-items: start;
}

.card-property {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

#projects-list {
  display: grid;
  padding: 20px 40px;
  gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.action-icon {
  color: darkgray;
  border-radius: 100%;
  padding: 4px;
  font-size: 20px;
  cursor: pointer;
}

.action-icon:hover {
  color: white;
  background-color: var(--primary);
}

/* Form Styles */

dialog {
  background-color: transparent; 
  border: none;
	margin: auto;
}

dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
}

form {
  width: 450px; 
  border-radius: 10px; 
  background-color: var(--background-100);
  color: white;
}

form h2 {
  padding: 20px; 
  border-bottom: 2px solid var(--background-200);
}

form .input-list {
  display: flex; 
  flex-direction: column; 
  padding: 20px; 
  row-gap: 25px;
}

form .form-field-container {
  display: flex;
  flex-direction: column;
}

label {
  font-size: var(--font-base);
  margin-bottom: 10px;
  font-weight: 500;
  color: rgba(150,150,150,1);
  display: flex;
  align-items: center;
  column-gap: 5px;
}

input, textarea, select {
  color: white; 
	background-color: var(--background-200);
  padding: 15px; 
  border-radius: 8px; 
  border: none;
  font-size: var(--font-base);
}

input:focus, textarea:focus, select:focus {
  outline: 2px solid var(--primary);
}

/* Project details page */

.dashboard-card {
  background-color: var(--background-100);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
}

#project-details > .main-page-content {
  display: grid;
  padding: 20px 40px;
  gap: 30px;
  grid-template-columns: 475px 1fr;
}

.btn-secondary {
  background-color: transparent; 
  outline: 2px solid #969696; 
  width: 100px; 
  text-align: center;
}

.btn-secondary:hover {
  background-color: var(--primary); 
  outline: none;
}

.todo-item {
  padding: 20px;
  background-color: var(--background-200);
  border-radius: 10px;
  cursor: pointer;
}

.todo-item:hover {
  background-color: var(--primary);
}

/* Container principal */
#ToDo-list {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;
  margin-top: 20px;
}

/* Header de la tabla */
.todo-header-row {
  display: flex;
  font-weight: bold;
  border-bottom: 2px solid #ccc;
}

.todo-header-row > div {
  padding: 10px;
}

.todo-header-row > div:nth-child(1) {
  flex: 0.2;
}
.todo-header-row > div:nth-child(2) {
  flex: 0.8;
}
.todo-header-row > div:nth-child(3),
.todo-header-row > div:nth-child(4) {
  flex: 0.25;
}

/* Fila de tarea */
.todo-row {
  display: flex;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.todo-row > div {
  padding: 10px;
}

.todo-row > div:nth-child(1) {
  flex: 0.2;
}
.todo-row > div:nth-child(2) {
  flex: 0.8;
}
.todo-row > div:nth-child(3),
.todo-row > div:nth-child(4) {
  flex: 0.25;
}

todo-row {
  background-color: #f0f0f0;
}

.todo-row {
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.todo-row:hover {
  background-color: #e0e0e0;
}

/* Celdas de estado */
.status-cell.pending {
  background-color: rgb(252, 6, 6);
}
.status-cell.active {
  background-color: #f3d459;
}
.status-cell.finished {
  background-color: #2af806;
}

/* Celdas de prioridad */
.priority-cell.high {
  background-color: #f50a0a;
}
.priority-cell.medium {
  background-color: #f3d459;
}
.priority-cell.low {
  background-color: #2af806;
}